# H2
spring.h2.console.enabled=true

# Additional Web debug prints:
logging.level.web=DEBUG

# Enable CORS: allow connecting the app (one host) with a different host
# best so far: enable it on the browser:
# chrome.exe --disable-web-security